# NYtime

./: README.md
Mostpopular/app/: build.gradle
Mostpopular/app/src/androidTest/java/com/deloitte/mostpopular/: ExampleInstrumentedTest.kt
Mostpopular/app/src/main/: AndroidManifest.xml
Mostpopular/app/src/main/java/com/deloitte/mostpopular/: MyApplication.kt
Mostpopular/app/src/main/java/com/deloitte/mostpopular/data/datasource/: MostPopularRemoteDataSource.kt
Mostpopular/app/src/main/java/com/deloitte/mostpopular/data/dto/: NewsDto.kt
Mostpopular/app/src/main/java/com/deloitte/mostpopular/data/local/: AppDatabase.kt  LastRequestInfoDao.kt  LastRequestInfoEntity.kt  NewsDao.kt  NewsEntity.kt  UserDao.kt  UserEntity.kt
Mostpopular/app/src/main/java/com/deloitte/mostpopular/data/model/: News.kt  User.kt
Mostpopular/app/src/main/java/com/deloitte/mostpopular/data/network/: ApiKeyInterceptor.kt  MostPopularEndPoint.kt  NetworkBoundResource.kt  NetworkConnectionInterceptor.kt  NoConnectivityException.kt  Resource.kt
Mostpopular/app/src/main/java/com/deloitte/mostpopular/data/repository/: MostPopularRepositoryImpl.kt  UserRepositoryImpl.kt
Mostpopular/app/src/main/java/com/deloitte/mostpopular/di/: AppModule.kt  EndpointModule.kt  LocalModule.kt  RemoteDataSourceModule.kt  RepositoryModule.kt  RetrofitModule.kt
Mostpopular/app/src/main/java/com/deloitte/mostpopular/domain/datasource/: MostPopularRemoteDataSourceImpl.kt
Mostpopular/app/src/main/java/com/deloitte/mostpopular/domain/repository/: MostPopularRepository.kt  UserRepository.kt
Mostpopular/app/src/main/java/com/deloitte/mostpopular/domain/usecase/: GetMostPopularViewUseCase.kt  GetUserInfoUseCase.kt  IsLoggedInUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  RegisterUseCase.kt  SearchByTitleUseCase.kt
Mostpopular/app/src/main/java/com/deloitte/mostpopular/domain/usecase/validation/: ValidateBirthDate.kt  ValidateEmail.kt  ValidateFullName.kt  ValidateNationalId.kt  ValidatePassword.kt  ValidatePhoneNumber.kt  ValidationResult.kt  Validator.kt
Mostpopular/app/src/main/java/com/deloitte/mostpopular/ui/: MainActivity.kt
Mostpopular/app/src/main/java/com/deloitte/mostpopular/ui/authentication/: AuthActivity.kt
Mostpopular/app/src/main/java/com/deloitte/mostpopular/ui/authentication/adapter/: AuthPagerAdapter.kt
Mostpopular/app/src/main/java/com/deloitte/mostpopular/ui/authentication/login/: LoginFragment.kt  LoginValidationFormState.kt  LoginViewModel.kt
Mostpopular/app/src/main/java/com/deloitte/mostpopular/ui/authentication/registration/: RegisterValidationFormState.kt  RegistrationFragment.kt  (+1 more)
Mostpopular/app/src/main/java/com/deloitte/mostpopular/ui/details/: NewsDetailsFragment.kt  NewsDetailsViewModel.kt  NewsDetailsViewState.kt
Mostpopular/app/src/main/java/com/deloitte/mostpopular/ui/splash/: RoutingActivity.kt  RoutingViewModel.kt
Mostpopular/app/src/main/res/drawable/: ic_download_24.xml  ic_launcher_foreground.xml  ic_search_24.xml
Mostpopular/app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_dashboard.xml  fragment_filter_bottom_sheet.xml  fragment_login.xml  fragment_more.xml  fragment_news_details.xml  fragment_registration.xml  item_news.xml  progress_layout.xml
Mostpopular/app/src/main/res/menu/: bottom_nav_menu.xml  menu_toolbar.xml
Mostpopular/app/src/main/res/navigation/: dashboard_navigation.xml
Mostpopular/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
Mostpopular/app/src/main/res/values-ar/: strings.xml
Mostpopular/app/src/main/res/values-night/: themes.xml
Mostpopular/app/src/test/java/com/deloitte/mostpopular/: ExampleUnitTest.kt
(+16 files in other folders)
